/**
 * Redux Constant variables
 */


export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_ERROR = 'LOGIN_ERROR';



export const LOGOUT_ERROR = 'LOGOUT_ERROR';

export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';

export const REGISTER_REQUEST = 'REGISTER_REQUEST';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_ERROR = 'REGISTER_ERROR';

export const FETCH_VIN_SUCCESS ='FETCH_VIN_SUCCESS';
export const FETCH_VIN_ERROR ='FETCH_VIN_ERROR';
export const FETCH_VIN_REQUEST ='FETCH_VIN_REQUEST';

export const FETCH_VIN_TEASER_SUCCESS ='FETCH_VIN_TEASER_SUCCESS';
export const FETCH_VIN_TEASER_ERROR ='FETCH_VIN_TEASER_ERROR';

export const FETCH_USERINFO_SUCCESS ='FETCH_USERINFO_SUCCESS';
export const FETCH_USERINFO_ERROR ='FETCH_USERINFO_ERROR';

export const ACTIVE_PLAN_SUCCESS = 'ACTIVE_PLAN_SUCCESS';
export const ACTIVE_PLAN_ERROR = 'ACTIVE_PLAN_ERROR';


export const RESET ='RESET';
export const REPORT_SUCCESS = 'REPORT_SUCCESS';
export const REPORT_ERROR = 'REPORT_ERROR';
export const REPORT_REQUEST = 'REPORT_REQUEST';


export const FOGOT_PASSWORD_ERROR = 'FOGOT_PASSWORD_ERROR';
export const FORGOT_PASSWORD_SUCCESS = 'FORGOT_PASSWORD_SUCCESS';
export const PASSWORD_REQUEST = 'PASSWORD_REQUEST';
export const TEASER_REQUEST = 'TEASER_REQUEST';
export const TEASER_SUCCESS = 'TEASER_SUCCESS';
export const TEASER_ERROR = 'TEASER_ERROR';
export const NOTIFICATION_REQUEST = 'NOTIFICATION_REQUEST';
export const NOTIFICATION_SUCCESS = 'NOTIFICATION_SUCCESS';
export const NOTIFICATION_ERROR = 'NOTIFICATION_ERROR';


export const CHANGE_PASSWORD_REQUEST = 'CHANGE_PASSWORD_REQUEST';
export const CHANGE_PASSSWORD_SUCCESS = 'CHANGE_PASSWORD_SUCCESS';
export const CHANGE_PASSWORD_ERROR = 'CHANGE_PASSWORD_ERROR';

export const DOWNLOAD_REQUEST = 'DOWNLOAD_REQUEST';
export const DOWNLOAD_SUCCESS = 'DOWNLOAD_SUCCESS';
export const DOWNLOAD_ERROR = 'DOWNLOAD_ERROR';




